<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-image: url('image/737405.jpg'); 
      background-size: cover;       
      background-repeat: no-repeat; 
      background-position: center;   
      background-attachment: fixed;  
    }
  </style>
</head>

<a href="page2.html">
    <img src="image/undertale_save_button_by_neko_llama_da22iz2-fullview.png" class="photo0"onmouseover="this.src='image/maxresdefault (1).jpg'"
     onmouseout="this.src='image/undertale_save_button_by_neko_llama_da22iz2-fullview.png'">>
    >
<style>.photo0{
  position: absolute;
  width: 200px;
  height: auto;
  top: 550px;
  left: 655px;
 
}</style>